.skills {
	display: flex;
	flex-direction: column;

	&List {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		margin-top: 20px;

		&:not(:last-of-type) {
			margin-bottom: 40px;
		}

    &:last-of-type {
			grid-template-columns: repeat(6, 1fr);
		}

		&Item {
			flex: 1 1 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 8px;
			color: #f5f5f5;
			transition: all .25s ease-in-out;

			&Icon {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 20px;
				font-size: 40px;
			}

			&Name {
				padding: 8px;
				letter-spacing: 0.0625em;
				font-size: 20px;
				font-weight: 500;
				color: #f5f5f5;
				font-family: 'Open Sans', sans-serif;
			}

			&Details {
				padding: 8px;
				text-align: center;
				letter-spacing: 0.0625em;
				font-size: 16px;
				font-weight: 300;
				color: #ebebeb;
				font-family: 'Roboto', sans-serif;
			}
		}
	}
}

@media (max-width: 768px) {
	.skills {
		&List {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
      
      &:last-of-type {
        grid-template-columns: repeat(3, 1fr);
      }
		}
	}
}

@media (max-width: 576px) {
	.skills {
		&List {
      &:last-of-type {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      &:not(:last-of-type) {
        margin-bottom: 20px;
      }

			&Item {
				&Name {
					font-size: 16px;
				}

				&Details {
					font-size: 14px;
				}
			}
		}
	}
}

@media (max-width: 414px) {
	.skills {
		&List {
      margin-top: 12px;

      &:not(:last-of-type) {
        margin-bottom: 12px;
      }

      &Item {
        &Icon {
          padding: 12px;
        }
      }
		}
	}
}

@media (max-width: 320px) {
	.skills {
		&List {
      margin-top: 8px;

      &:not(:last-of-type) {
        margin-bottom: 8px;
      }

			&Item {
        &Icon {
          padding: 8px;
        }

				&Name {
					font-size: 14px;
				}

				&Details {
					font-size: 12px;
				}
			}
		}
	}
}
